<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/pageStyles.css">
    <title>Eagle🦅</title>

    <style>
        body {
            color: #c9d1d9;
            font-family: 'Consolas', 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text-container {
            position: relative;
            background-image: linear-gradient(180deg, #0a0a0a, #001f3f);
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #30363d;
            width: 65%;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../assets/icons/eagle.png" alt="eagle-image" class="img">
    </div>
    <div class="text-container">
        🦅 Eagle: Decentralized Airdrop Platform
        on the Ton BlockchainEagle is a cutting-edge 
        platform built on the Ton blockchain, designed
        to revolutionize the way airdrops are conducted.
        By harnessing the power of Telegram, we foster a
        dynamic and engaged community where users can easily
        participate in airdrops, earn rewards, and contribute
        to the future of decentralized finance. Join us on Telegram
        as we soar to new heights in the blockchain industry, making 
        airdrops more accessible, secure, and rewarding for everyone.
    </div>   
    <div class="container">
        <button onclick="replace()"><i class="fas fa-times"></i></button>
    </div>
    
    <script src="../js/about.js"></script>
</body>
</html>