<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/pageStyles.css">
    <style>
        body {
            color: #c9d1d9;
            font-family: 'Consolas', 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .link-container {
            position: relative;
            background-color: #161b22;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #30363d;
            width: 65%;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .referral-link {
            color: #0568da;
            text-decoration: none;
            white-space: nowrap;
            overflow-x: hidden;
            flex-grow: 1;
        }

        .copy-button {
            background-color: #21262d;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 5px 10px;
            color: #c9d1d9;
            cursor: pointer;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .copy-button:hover {
            background-color: #2d333b;
            border-color: #8b949e;
        }

        .copy-icon {
            margin-right: 5px;
        }

        .message {
            margin-top: 10px;
            color: #28a745;
            display: none;
        }
    </style>
    <title>Eagle🦅</title>
</head>
<body>
    <p class="header">Referral</p>
    <div class="container-ref">
        <img src="../assets/icons/eagle.png" alt="eagle-image" class="img">
    </div>
    <p>Your referral:</p>
    <div class="link-container">
        <span id="referralLink" class="referral-link">https://t.me/EagleAirdrop_bot/start?startapp=240840</span>
        <button class="copy-button" onclick="copyLink()">
            <i class="fas fa-copy copy-icon"></i> Copy
        </button>
    </div>
    <p id="copyMessage" class="message">Copied to clipboard!</p>    
    <div class="container">
        <button onclick="replace()"><i class="fas fa-times"></i></button>
    </div>

    <script src="../js/referral.js"></script>
</body>
</html>